# dc_tts

./: .gitignore  README.md  data_load.py  eval.py  hparams.py  hyperparams.py  main.py  modules.py  networks.py  prepo.py  prepro.py  record.py  server.py  synthesize.py  temp.py  train.py  utils.py
Android_App/: settings.gradle
Android_App/app/: build.gradle
Android_App/app/src/androidTest/java/com/android/simsax/: ExampleInstrumentedTest.java
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/android/simsax/: AudioListAdapter.java  ExampleRow.java  MainActivity.java  MainViewModel.java  RecordingsActivity.java
Android_App/app/src/main/res/drawable/: button_state.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_share_24.xml  ic_italy.xml  ic_united_kingdom.xml  play_button_default.xml  play_button_focused.xml  play_button_pressed.xml
Android_App/app/src/main/res/font/: maven_pro.xml
Android_App/app/src/main/res/layout/: activity_main.xml  activity_recordings.xml  example_row.xml
Android_App/app/src/main/res/menu/: menu.xml  menu_select.xml
Android_App/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
Android_App/app/src/test/java/com/android/simsax/: ExampleUnitTest.java
Android_App/gradle/wrapper/: gradle-wrapper.properties
LJSpeech-1.1/: transcript.csv
