<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recordings"
        android:title="@string/recordings"
        android:icon="@drawable/ic_baseline_folder_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
</menu>